{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ordprosys;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
  "Secret": "YourSuperSecretKeyHereMustBeLongEnough",
  "Issuer": "OrderProcessingAPI",
  "Audience": "OrderProcessingClient",
  "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
